<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladzidzah - Toko Kue Kering dan Coklat</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header>
        <!--Bagian Header-->
    <div class="container">
        <div class="header-left">
            <img class="logo" src="images/logo.png" alt="logo">
        </div>

            <div class="header-right">
                    <a href="#">HOME</a>
                    <a href="#about">ABOUT</a>
                    <a href="#">CONTACT</a>
                    <a href="#">PRODUCT</a>
            </div>   
    </div>
    </header>
    <!--Bagian TOP-->
    <div class="top-wrapper">
        <!-- Isi konten bagian top-->
        <div class="container">
            <h1>LADZIDZAH</h1>
            <h1>KUE KERING PREMIUM</h1>
            <h2>Ladzidzah menyediakan kue kering premium dan kerenyahan kue yang selalu fresh dengan harga yang terjangkau</h2>
            <h2>Check event dan promo lainnya juga di Sosial Media Ladzidzah dibawah ini.</h2>
        
        <!--untuk button sosial media-->
        <div class="btn-wrapper">
            <a href="#" class="btn signup">Instagram</a>
            <p>or</p>
            <a href="#" class="btn facebook">
                <!-- Add a <span> tag -->
                <span class="fa fa-facebook"></span>
                Facebook
            </a>
            <a href="#" class="btn twitter">
                <!-- Add a <span> tag -->
                <span class="fa fa-twitter"></span>
                Twitter
            </a>
        </div>
        </div>
    </div>

    <div class="lesson-wrapper">
        <!--Bagian Katalog Lesson Container 1-->
        <div class="container">
            <div class="heading"><h2>Kue Kering Premium</h2>
            </div>

            <div class="lessons">
                <div class="lesson">
                    <div class="lesson-icon">
                      <img src="images/sagu-keju.jpg" class="img-cake"> 
                      
                    </div>
                    <p class="jdl-contents">KUE SAGU KEJU</p> <!--membuat class lagi-->
                    <p class="txt-contents">kue kering sagu keju 500 gram, ukuran toples 500 gram, tahan hingga 2 bulan. Harga : Rp 55.000</p>
                    <div class="btn-beli"><!--Membuat class lagi-->
                        <a href="#" class="button beli">ORDER</a> <!--Membuat class lagi-->
                    </div>
                </div>
                
                <div class="lesson">
                    <div class="lesson-icon">
        
                        <img src="images/blurberry-thumbprint.jpg" class="img-cake">   
                    </div>
                    <p class="jdl-contents">KUE THUMBPRINT</p> <!--membuat class lagi-->
                    <p class="txt-contents">kue kering thumbprint blueberry ukuran toples 500 gram, tahan hingga 2 bulan. Harga : Rp 50.000</p>
                    <div class="btn-beli"><!--Membuat class lagi-->
                        <a href="#" class="button beli">ORDER</a> <!--Membuat class lagi-->
                    </div>
                </div>

                <div class="lesson">
                    <div class="lesson-icon">
                      <img src="images/lidah-kucing.jpg" class="img-cake"> 
                    </div>
                    <p class="jdl-contents">KUE LIDAH KUCING</p> <!--membuat class lagi-->
                    <p class="txt-contents">kue kering lidah kucing 500 gram, ukuran toples 500 gram, tahan hingga 2 bulan. Harga : Rp 50.000</p>
                    <div class="btn-beli"><!--Membuat class lagi-->
                        <a href="#" class="button beli">ORDER</a> <!--Membuat class lagi-->
                    </div>
                </div>

                <div class="lesson">
                    <div class="lesson-icon">
                      <img src="images/kastangel-keju.jpg"class="img-cake"> 
                    </div>
                    <p class="jdl-contents">KUE KASTANGEL KEJU</p> <!--membuat class lagi-->
                    <p class="txt-contents">kue kering kastangel 500 gram, ukuran toples 500 gram, tahan hingga 2 bulan. Harga : Rp 55.000</p>
                    <div class="btn-beli"><!--Membuat class lagi-->
                        <a href="#" class="button beli">ORDER</a> <!--Membuat class lagi-->
                    </div> 
                </div> 
        
                </div>
            </div>

        </div>
    </div>


    <div class="lesson-wrapper2">
        <!--Bagian Katalog Lesson Container 2-->
        <div class="container">
           <div class="lessons">
              
               <div class="lesson">
                   <div class="lesson-icon">
                     <img src="images/nastar.jpg"class="img-cake">  
                   </div>
                   <p class="jdl-contents">KUE NASTAR</p> <!--membuat class lagi-->
                   <p class="txt-contents">kue kering nastar varian nanas ukuran toples 500 gram, tahan hingga 2 bulan. Harga : Rp 65.000</p>
                   <div class="btn-beli"><!--Membuat class lagi-->
                       <a href="#" class="button beli">ORDER</a> <!--Membuat class lagi-->
                   </div>
               </div>
               
               <div class="lesson">
                   <div class="lesson-icon">
                       <img src="images/cookies-coklat.jpg"class="img-cake">   
                   </div>
                   <p class="jdl-contents">COOKIES COKLAT</p> <!--membuat class lagi-->
                   <p class="txt-contents">Cookies Coklat 350 gram, ukuran toples 350 gram, tahan hingga 3 bulan. Harga : Rp 65.000</p>
                   <div class="btn-beli"><!--Membuat class lagi-->
                       <a href="#" class="button beli">ORDER</a> <!--Membuat class lagi-->
                   </div>
               </div>

               <div class="lesson">
                   <div class="lesson-icon">
                     <img src="images/kacang-coklat.jpg" class="img-cake"> 
                   </div>
                   <p class="jdl-contents">KUE KACANG COKLAT</p> <!--membuat class lagi-->
                   <p class="txt-contents">kue kering kacang coklat 500 gram, ukuran toples 500 gram, tahan hingga 2 bulan. Harga : Rp 63.000</p>
                   <div class="btn-beli"><!--Membuat class lagi-->
                       <a href="#" class="button beli">ORDER</a> <!--Membuat class lagi-->
                   </div>
               </div>

               <div class="lesson">
                   <div class="lesson-icon">
                     <img src="images/matcha-almond-cookies.jpeg"class="img-cake"> 
                   </div>
                   <p class="jdl-contents">COOKIES MATCHA</p> <!--membuat class lagi-->
                   <p class="txt-contents">Cookies matcha almond 250 gram, ukuran toples 250 gram, tahan hingga 3 bulan. Harga : Rp 70.000</p>
                   <div class="btn-beli"><!--Membuat class lagi-->
                       <a href="#" class="button beli">ORDER</a> <!--Membuat class lagi-->
                   </div> 
                   
               </div>
               <div class="clear"></div>

           </div>

       </div>
   </div>

   



    <div class="message-wrapper"></div>
    <footer>
        <div class = "container">
            <img src="images/logo.png" alt="" />
        <div class="footer-right">
            <p class="footer-links">
              <a href="#" >Home</a>
    
              <a href="#">| Cart</a>
    
              <a href="#">| About</a>
    
              <a href="#">| Contact</a>
            </p>
            <a class="footer-by">
                LADZIDZAH &copy; 2021
            </a>
        </div>
        </div>
    </footer>
  </body>
</html>